"""Задача 2: Найдите сумму цифр трехзначного числа."""

a=int(input('введите трехзначное число:'))
b=a%10
c=a//100
d=a%100
e=d//10
summa=b+c+e
print(summa)


