'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?'''


s=int(input('Введите общее число журавликов:'))
if s%6==0:
    b=(s/6)
    c=4*b
    print(f"Петя сделал {b} журавликов, Сергей сделал {b} журавликов, Катя сделала {c} журавликов")
else:
    print('вы ввели некорректное число для данной задачи, ведите число кратное 6')

        
    



